PORT = 4001
JWT_ACCESS_TOKEN_SECRET = '78018D8C-AFDB-4D25-8E42-FDCC24D3933D'
JWT_REFRESH_TOKEN_SECRET = '98018D8C-BFDB-4D25-8E52-FDTH24D5133D'

MONGO_USER = 'olger'
MONGO_PASS = 'olgerpass'
MONGO_URI = 'cluster0.0qdc1zd.mongodb.net'
MONGO_DB = ''

WHITE_LIST_URLS = ['https://localhost:3000']

GOOGLE_CLIENT_ID = "359654151412-kp1o9cgmrkdijb6338it9ajbd8ip2q4d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"